<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head id="Head1" runat="server">
    <meta charset="UTF-8">
    <title>Inventory System</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.4 -->
   <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />       
    <link href="~/Styles/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />    
    <!-- FontAwesome 4.3.0 -->
    <link href="~/Styles/plugins/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css" />    
   
    <!-- Ionicons 2.0.0 -->
  <!--  <link id="Link12" href="~/Styles/plugins/ionicons/ionicons.min.css" rel="stylesheet" type="text/css"  runat="server"/> -->
    <!-- Theme style -->
    <link id="Link1" href="~/Styles/dist/css/AdminLTE.css" rel="stylesheet" type="text/css"  runat="server" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link id="Link2" href="~/Styles/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css"  runat="server"/>
    <!-- iCheck -->
    <link id="Link3" href="~/Styles/plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css"  runat="server" />
    <!-- Morris chart -->
    <link id="Link4" href="~/Styles/plugins/morris/morris.css" rel="stylesheet" type="text/css"  runat="server"/>
    <!-- jvectormap -->
    <link id="Link5" href="~/Styles/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css"  runat="server" />
    <!-- Date Picker -->
    <link id="Link6" href="~/Styles/plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css"  runat="server"/>
    <!-- DateTime Picker -->
    <link id="Link10" href="~/Styles/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css"  runat="server"/>
    <!-- Daterange picker -->
    <link id="Link7" href="~/Styles/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"  runat="server" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link id="Link8" href="~/Styles/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css"  runat="server"/>
    <!-- bootstrap wysihtml5 - text editor -->
    <link id="Link9" href="~/Styles/plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css"  runat="server"/>
    <link id="Link13" href="~/Styles/chosen.css" rel="stylesheet" type="text/css"  runat="server"/>
  <!--  <link id="Link11" href="~/Styles/chosen.css" rel="stylesheet" type="text/css"  runat="server"/> -->

      <style type="text/css">
        @media (min-width: 768px)
        {
            .field-padding
            {
                padding: 0px 5px 0px 5px;
            }
            
            .label-padding
            {
                padding: 0px 0px 0px 15px !important;
                font-size: 13px;
                font-weight: normal;
            }
            
            .form-group
            {
                margin-bottom: 2px;
            }
            
            select.input-sm
            {
                height: 25px !important;
            }
            
            input.input-sm
            {
                height: 25px !important;
            }
            
            .modal-search
            {
                width: 900px;
            }
            
            .link-action
            {
                padding: 0px 5px 0px 5px;
            }
        }
        
        input.input-integer, input.input-number{ 
            text-align:right; 
        }
        
        .datepicker
        {
            z-index: 1500 !important;
        }
        
        .user-panel
        {
            height: 35px;    
        }
        
        .user-panel > .info
        {
            left: 10px;
        }
        
        .dispnone
        {
        	display : none;
        }
        
        .maxidx
        {
        	z-index : 9999;
        	position:absolute; 
        }
        
        
        
    </style>
 
  </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">
     
      
      <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>IN</b>Sys</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Inventory</b>System</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <asp:ContentPlaceHolder ID="NavContent" Runat="Server"></asp:ContentPlaceHolder>
         <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
               <li class="dropdown tasks-menu" id="liPimpinan">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-flag-o" runat="server" id="notifPimpinan" visible="false"></i>
                  <span class="label label-danger" id="lblNotifPimpinan" style="display:none;"></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">Notifikasi</li>
                  <li>
                    <ul class="menu">
                      <li>
                             <a href="<%=ResolveClientUrl("~/Pimpinan/PengajuanBaru.aspx")%>">
                                <asp:Label ID="lblNotifPimpinanPengajuan" runat="server" Text="0" /> Notifikasi Pengajuan
                             </a>
                      </li>
                      <li>
                            <a href="<%=ResolveClientUrl("~/PimpinanService/PengajuanBaru.aspx")%>">
                                <asp:Label ID="lblNotifPimpinanService" runat="server" Text="0" /> Notifikasi Service
                          </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
               <li class="dropdown tasks-menu" id="liTeknisi">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-flag-o" runat="server" id="NotifTeknisi"  visible="false"></i>
                  <span class="label label-danger" id="lblNotifTeknisi" style="display:none;" ></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">Notifikasi</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <a href="<%=ResolveClientUrl("~/Penugasan/ListPenugasanTeknisi.aspx")%>">
                            <asp:Label ID="liNotifTeknisi" runat="server" Text="0" /> Penugasan
                         </a>
                      </li><!-- end task item -->
                   </ul>
                  </li>
                </ul>
              </li><!-- User Account: style can be found in dropdown.less -->
              
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="hidden-xs"><asp:Label runat="server" ID="LblUsername" Text="Username"></asp:Label> </span>
                </a>
                <ul class="dropdown-menu">
                 
                 <li class="user-footer">
             <!--       <div class="pull-left">
                          <a href="<%=ResolveClientUrl("~/Admin/User/Profile.aspx")%>" class="btn btn-primary">Profile</a>
                   </div> -->
                  <!--  <div class="pull-right"> -->
                         <a href="<%=ResolveClientUrl("~/Logout.aspx")%>" class="btn btn-warning">Sign Out</a>
               <!--    </div>           
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              <li>
              </li>
            </ul>
          </div>
        </nav>
      </header>
     <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
         <div class="user-panel">
            <div class="pull-left info">
              <p><asp:Label ID="LblUserSidebar" runat="server" Text="Admin" /></p>
            </div>
          </div>
            <asp:label id="TypeUser" runat="server" Text=""  CssClass="dispnone"/>
          <asp:Panel ID="PanelAdmin" runat="server" Visible="false">
            <ul class="sidebar-menu">
                 <li id="m_admin_tree_master" class="treeview">
                  <a href="#">
                    <i class="fa  fa-support"></i>
                    <span>Master Inventaris</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu" >
                    <li id="m_admin_distributor"><a href="<%=ResolveClientUrl("~/Admin/Distributor/List.aspx")%>"><i class="fa fa-circle-o"></i> Distributor</a></li>
                    <li id="m_admin_merk"><a href="<%=ResolveClientUrl("~/Admin/Merk/List.aspx")%>"><i class="fa fa-circle-o"></i> Merk</a></li>
                    <li id="m_admin_jenis_inventaris"><a href="<%=ResolveClientUrl("~/Admin/JenisInventaris/List.aspx")%>"><i class="fa fa-circle-o"></i> Jenis Inventaris</a></li>
                    <li id="m_admin_inventaris"><a href="<%=ResolveClientUrl("~/Admin/Inventaris/List.aspx")%>"><i class="fa fa-circle-o"></i> Inventaris</a></li>
                   <li id="m_lokasi_service"><a href="<%=ResolveClientUrl("~/Admin/TempatService/List.aspx")%>"><i class="fa fa-circle-o"></i> Lokasi Service</a></li>
                   </ul>
                </li>
                 <li id="m_admin_master_lokasi" class="treeview">
                  <a href="#">
                    <i class="fa  fa-support"></i>
                    <span>Master Lokasi</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu" >
                   <li id="m_admin_gedung"><a href="<%=ResolveClientUrl("~/Admin/Gedung/List.aspx")%>"><i class="fa fa-circle-o"></i> Gedung</a></li>
                  <li id="m_admin_lokasi"><a href="<%=ResolveClientUrl("~/Admin/Lokasi/List.aspx")%>"><i class="fa fa-circle-o"></i> Lantai</a></li>
                    <li id="m_admin_ruangan"><a href="<%=ResolveClientUrl("~/Admin/Ruangan/List.aspx")%>"><i class="fa fa-circle-o"></i> Ruangan</a></li>
              </ul>
                </li>
                <li class="treeview" id="m_admin_administrasi">
                  <a href="#">
                    <i class="fa fa-users"></i>
                    <span>Administrasi</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                     <li id="m_admin_user"><a href="<%=ResolveClientUrl("~/Admin/User/UserList.aspx")%>"><i class="fa fa-circle-o"></i> List User</a></li>
                    <li id="m_admin_form_user"><a href="<%=ResolveClientUrl("~/Admin/User/FormUser.aspx?q=add")%>"><i class="fa fa-circle-o"></i> Add User</a></li>
                   </ul>
                </li>
        </ul>
        </asp:Panel>
        <asp:Panel ID="PanelKabag" runat="server" Visible="false">
            <ul class="sidebar-menu">
            
                <li class="treeview" id="m_kabag_pengajuan">
                  <a href="#">
                    <i class="fa fa-file-text-o"></i>
                    <span>Pengajuan Inventaris</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_kabag_pengajuan_form"><a href="<%=ResolveClientUrl("~/Pengadaan/Form.aspx")%>"><i class="fa fa-circle-o"></i>Tambah Pengajuan</a></li>
                    <li id="m_kabag_pengajuan_draft"><a href="<%=ResolveClientUrl("~/Pengadaan/Draft.aspx")%>"><i class="fa fa-circle-o"></i>Draft Pengajuan</a></li>
                    <li id="m_kabag_pengajuan_telah"><a href="<%=ResolveClientUrl("~/Pengadaan/TelahDiajukan.aspx")%>"><i class="fa fa-circle-o"></i>List Pengajuan</a></li>
                  </ul>
                </li>
                <li class="treeview" id="m_kabag_pembelian">
                  <a href="#">
                    <i class="fa fa-file-text-o"></i>
                    <span>Pembelian Inventaris</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_kabag_pembelian_form"><a href="<%=ResolveClientUrl("~/Pembelian/Form.aspx")%>"><i class="fa fa-circle-o"></i>Tambah Pembelian</a></li>
                    <li id="m_kabag_pembelian_list"><a href="<%=ResolveClientUrl("~/Pembelian/List.aspx")%>"><i class="fa fa-circle-o"></i>List Pembelian</a></li>
                  </ul>
                </li>

                 <li class="treeview" id="m_kabag_penerimaan">
                  <a href="#">
                    <i class="fa fa-file-text-o"></i>
                    <span>Penerimaan Inventaris</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_kabag_penerimaan_barang"><a href="<%=ResolveClientUrl("~/Pengadaan/PenerimaanBarang.aspx")%>"><i class="fa fa-circle-o"></i>Tambah Penerimaan</a></li>
                    <li id="m_kabag_penerimaan_list"><a href="<%=ResolveClientUrl("~/Pengadaan/ListPenerimaan.aspx")%>"><i class="fa fa-circle-o"></i>List Penerimaan</a></li>
                  </ul>
                </li>
               
               <li class="treeview" id="m_kabag_service">
                  <a href="#">
                    <i class="fa fa-file-text-o"></i>
                    <span>Pengajuan Service</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_kabag_service_form"><a href="<%=ResolveClientUrl("~/Service/Form.aspx")%>"><i class="fa fa-circle-o"></i>Tambah Service</a></li>
                    <li id="m_kabag_service_draft"><a href="<%=ResolveClientUrl("~/Service/Draft.aspx")%>"><i class="fa fa-circle-o"></i>Draft Service</a></li>
                    <li id="m_kabag_service_telah"><a href="<%=ResolveClientUrl("~/Service/TelahDiajukan.aspx")%>"><i class="fa fa-circle-o"></i>List Service</a></li>
                  </ul>
                </li>
                <li class="treeview" id="m_kabag_service_keluar">
                  <a href="#">
                    <i class="fa fa-file-text-o"></i>
                    <span>Service Keluar</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_kabag_service_keluar_form"><a href="<%=ResolveClientUrl("~/ServiceKeluar/Form.aspx")%>"><i class="fa fa-circle-o"></i>Tambah Service Keluar</a></li>
                    <li id="m_kabag_service_keluar_list"><a href="<%=ResolveClientUrl("~/ServiceKeluar/List.aspx")%>"><i class="fa fa-circle-o"></i>List Service Keluar</a></li>
                  </ul>
                </li>
               
                <li class="treeview" id="m_kabag_penugasan">
                  <a href="#">
                    <i class="fa fa-paper-plane"></i>
                    <span>Penugasan</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_kabag_penugasan_add"><a href="<%=ResolveClientUrl("~/Penugasan/AddPenugasan.aspx")%>"><i class="fa fa-circle-o"></i>Tambah Penugasan</a></li>
                    <li id="m_kabag_penugasan_draft"><a href="<%=ResolveClientUrl("~/Penugasan/Draft.aspx")%>"><i class="fa fa-circle-o"></i>Draft</a></li>
                    <li id="m_kabag_penugasan_list"><a href="<%=ResolveClientUrl("~/Penugasan/ListPenugasan.aspx")%>"><i class="fa fa-circle-o"></i>List Penugasan</a></li>
                
                  </ul>
                </li>
                 <li class="treeview" id="m_kabag_laporan">
                  <a href="#">
                    <i class="fa  fa-pie-chart"></i>
                    <span>Laporan</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                 <ul class="treeview-menu">
                    <li  id="m_kabag_laporan_total"><a href="<%=ResolveClientUrl("~/LaporanView/LapInvTotal.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Inventaris</a></li>
                    <li  id="m_kabag_laporan_rusak"><a href="<%=ResolveClientUrl("~/LaporanView/InvRusak.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Kerusakan</a></li>
                    <li  id="m_kabag_laporan_hilang"><a  href="<%=ResolveClientUrl("~/LaporanView/InvHilang.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Kehilangan</a></li>
                     <li  id="m_kabag_laporan_detail"><a  href="<%=ResolveClientUrl("~/LaporanView/LapInvDetail.aspx")%>"><i class="fa fa-circle-o"></i> Daftar Satuan Inventaris</a></li>
                 </ul>
                </li>
            </ul>
        
        </asp:Panel>
        <asp:Panel ID="PanelPimpinan" runat="server" Visible="false">
                <ul class="sidebar-menu">
            
                <li class="treeview" id="m_pimpinan_persetujuan">
                  <a href="#">
                    <i class="fa  fa-check-square-o"></i>
                    <span>Persetujuan Pengajuan</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_pimpinan_persetujuan_baru"><a href="<%=ResolveClientUrl("~/Pimpinan/PengajuanBaru.aspx")%>"><i class="fa fa-circle-o"></i>Pengajuan Inventaris Baru</a></li>
                    <li id="m_pimpinan_persetujuan_closed"><a href="<%=ResolveClientUrl("~/Pimpinan/ClosedList.aspx")%>"><i class="fa fa-circle-o"></i>List Pengajuan Inv.(Selesai)</a></li>
                    <li id="m_pimpinan_service_baru"><a href="<%=ResolveClientUrl("~/PimpinanService/PengajuanBaru.aspx")%>"><i class="fa fa-circle-o"></i>Pengajuan Service Baru</a></li>
                    <li id="m_pimpinan_service_closed"><a href="<%=ResolveClientUrl("~/PimpinanService/ClosedList.aspx")%>"><i class="fa fa-circle-o"></i>List Pengajuan Serv.(Selesai)</a></li>
                  </ul>
                </li>
                <li class="treeview" id="m_kabag_laporan">
                  <a href="#">
                    <i class="fa  fa-pie-chart"></i>
                    <span>Laporan</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                         <li><a href="#"><i class="fa fa-circle-o" id="m_pimpinan_laporan_inv"></i> Laporan Inventaris</a>
                             <ul class="treeview-menu">
                                 <li  id="m_pimpinan_laporan_total"><a href="<%=ResolveClientUrl("~/LaporanView/LapInvTotal.aspx")%>"><i class="fa fa-circle-o"></i> Inventaris Total</a></li>
                                <li  id="m_pimpinan_laporan_hilang"><a href="<%=ResolveClientUrl("~/LaporanView/InvRusak.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Kerusakan</a></li>
                                <li  id="m_pimpinan_laporan_rusak"><a  href="<%=ResolveClientUrl("~/LaporanView/InvHilang.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Kehilangan</a></li>
                                <li  id="m_pimpinan_laporan_detail"><a  href="<%=ResolveClientUrl("~/LaporanView/LapInvDetail.aspx")%>"><i class="fa fa-circle-o"></i> Daftar Satuan Barang</a></li>
                             </ul>
                         </li>
                  </ul>
                   <ul class="treeview-menu">
                         <li><a href="#"><i class="fa fa-circle-o" id="m_pimpinan_laporan_beli"></i> Laporan Pembelian</a>
                         <ul class="treeview-menu">
                             <li  id="m_pimpinan_laporan_beli_list"><a href="<%=ResolveClientUrl("~/LaporanView/LapPembelian.aspx")%>"><i class="fa fa-circle-o"></i> List Pembelian</a></li>
                            <li  id="m_pimpinan_laporan_beli_detail"><a href="<%=ResolveClientUrl("~/LaporanView/LapPembelianDetail.aspx")%>"><i class="fa fa-circle-o"></i> Pembelian Detail</a></li>
                         </ul>
                         </li>
                  </ul>
                   <ul class="treeview-menu">
                         <li><a href="#"><i class="fa fa-circle-o" id="I1"></i> Laporan Penerimaan</a>
                         <ul class="treeview-menu">
                             <li  id="Li5"><a href="<%=ResolveClientUrl("~/LaporanView/LapPenerimaan.aspx")%>"><i class="fa fa-circle-o"></i> List Penerimaan</a></li>
                            <li  id="Li6"><a href="<%=ResolveClientUrl("~/LaporanView/LapPenerimaanDetail.aspx")%>"><i class="fa fa-circle-o"></i> Penerimaan Detail</a></li>
                         </ul>
                         </li>
                  </ul>
                  <ul class="treeview-menu">
                         <li><a href="#"><i class="fa fa-circle-o" id="I2"></i> Laporan Service Keluar</a>
                         <ul class="treeview-menu">
                             <li  id="Li7"><a href="<%=ResolveClientUrl("~/LaporanView/LapService.aspx")%>"><i class="fa fa-circle-o"></i> List Service Keluar</a></li>
                            <li  id="Li8"><a href="<%=ResolveClientUrl("~/LaporanView/LapServiceDetail.aspx")%>"><i class="fa fa-circle-o"></i> Service Keluar Detail</a></li>
                         </ul>
                         </li>
                  </ul>
               </li>
                 
                
               
        </ul>
        
        </asp:Panel>
        <asp:Panel ID="PanelPencatatan" runat="server" Visible="false">
                <ul class="sidebar-menu">
            
                <li class="treeview" id="m_pencatat_pemeliharaan">
                          <a href="<%=ResolveClientUrl("~/Pemeliharaan/ListLokasi.aspx")%>">
                            <i class="fa fa-wrench"></i>
                             <span>Pemeliharaan Inv Ruangan</span>
                            <i class="fa fa-angle-right pull-right"></i>
                          </a>
                         
                </li>
                <!--
                <li class="treeview" id="m_pencatat_laporan">
                  <a href="#">
                    <i class="fa  fa-pie-chart"></i>
                    <span>Laporan</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li  id="m_pencatat_laporan_total"><a href="<%=ResolveClientUrl("~/LaporanView/LapInvTotal.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Inventaris</a></li>
                    <li  id="m_pencatat_laporan_hilang"><a href="<%=ResolveClientUrl("~/LaporanView/InvHilang.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Kerusakan</a></li>
                    <li  id="m_pencatat_laporan_rusak"><a  href="<%=ResolveClientUrl("~/LaporanView/InvRusak.aspx")%>"><i class="fa fa-circle-o"></i> Laporan Kehilangan</a></li>
                     <li  id="m_pencatat_laporan_detail"><a  href="<%=ResolveClientUrl("~/LaporanView/LapInvDetail.aspx")%>"><i class="fa fa-circle-o"></i> Daftar Satuan Barang</a></li>
                </li>
                -->
        
        </ul>
        
        </asp:Panel>
        <asp:Panel ID="PanelTeknisi" runat="server" Visible="false">
            <ul class="sidebar-menu">
                 <li class="treeview" id="m_teknisi_penerimaan">
                  <a href="#">
                    <i class="fa fa-file-text-o"></i>
                    <span>Penerimaan Inventaris</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_teknisi_penerimaan_barang"><a href="<%=ResolveClientUrl("~/Pengadaan/PenerimaanBarang.aspx")%>"><i class="fa fa-circle-o"></i>Tambah Penerimaan</a></li>
                    <li id="m_teknisi_penerimaan_list"><a href="<%=ResolveClientUrl("~/Pengadaan/ListPenerimaan.aspx")%>"><i class="fa fa-circle-o"></i>List Penerimaan</a></li>
                  </ul>
                </li>
                <li class="treeview active"  id="m_teknisi_penugasan">
                  <a href="#">
                    <i class="fa fa-paper-plane"></i>
                    <span>Penugasan</span>
                    <i class="fa fa-angle-right pull-right"></i>
                  </a>
                  <ul class="treeview-menu">
                    <li id="m_teknisi_penugasan_baru"><a href="<%=ResolveClientUrl("~/Penugasan/ListPenugasanTeknisi.aspx")%>"><i class="fa fa-circle-o"></i>Penugasan Baru</a></li>
                    <li id="m_teknisi_penugasan_onprogress"><a href="<%=ResolveClientUrl("~/Penugasan/OnProgressTeknisi.aspx")%>"><i class="fa fa-circle-o"></i>Penugasan Berjalan</a></li>
                   
                  </ul>
                </li>

                
        </ul>
        
        </asp:Panel>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
           </asp:ContentPlaceHolder>
         </section>

        <!-- Main content -->
        <section class="content">
          <!-- Small boxes (Stat box) -->
           <asp:ContentPlaceHolder ID="MainContent" runat="server">
           </asp:ContentPlaceHolder>
          <!-- Main row -->
          <div class="row">
            <!-- Left col -->
            <section class="col-lg-7 connectedSortable">
              <!-- Custom tabs (Charts with tabs)-->
              <!-- Chat box -->
   
              <!-- TO DO List -->
              <!-- quick email widget -->
  
            </section><!-- /.Left col -->
            <!-- right col (We are only adding the ID to make the widgets sortable)-->
            <section class="col-lg-5 connectedSortable">

              <!-- Map box -->
              <!-- /.box -->

              <!-- solid sales graph -->
        
              <!-- Calendar -->
     
            </section><!-- right col -->
          </div><!-- /.row (main row) -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 0.1
        </div>
        <strong>Copyright &copy; 2015 <a href="http://tatatmaulana.com">Tatat Nuraeni</a>.</strong> All rights reserved.
      </footer>
      
      <!-- Control Sidebar -->      
     <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class='control-sidebar-bg'></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script  type="text/javascript"src='<%=ResolveClientUrl("~/Styles/plugins/jQuery/jQuery-2.1.4.min.js")%>' ></script>
    <!-- jQuery UI 1.11.2 -->
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script type="text/javascript">
    //    $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src='<%=ResolveClientUrl("~/Styles/bootstrap/js/bootstrap.min.js")%>'  type="text/javascript"></script>    
    <script src='<%=ResolveClientUrl("~/Styles/bootstrap/js/bootbox.min.js")%>'  type="text/javascript"></script>    
    <!-- Morris.js charts -->
    <script src='<%=ResolveClientUrl("~/Styles/plugins/morris/morris.min.js")%>'  type="text/javascript"></script>
    <!-- Sparkline -->
    <script src='<%=ResolveClientUrl("~/Styles/plugins/sparkline/jquery.sparkline.min.js")%>'  type="text/javascript"></script>
    <!-- jvectormap -->
    <script src='<%=ResolveClientUrl("~/Styles/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js")%>'  type="text/javascript"></script>
    <script src='<%=ResolveClientUrl("~/Styles/plugins/jvectormap/jquery-jvectormap-world-mill-en.js")%>'   type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src='<%=ResolveClientUrl("~/Styles/plugins/knob/jquery.knob.js")%>'  type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src='<%=ResolveClientUrl("~/Styles/plugins/daterangepicker/daterangepicker.js")%>'  type="text/javascript"></script>
    <!-- datepicker -->
    <script src='<%=ResolveClientUrl("~/Styles/plugins/datepicker/bootstrap-datepicker.js")%>' type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src='<%=ResolveClientUrl("~/Styles/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js")%>' type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src='<%=ResolveClientUrl("~/Styles/plugins/slimScroll/jquery.slimscroll.min.js")%>'  type="text/javascript"></script>
    <!-- FastClick -->
    <script  src='<%=ResolveClientUrl("~/Styles/plugins/fastclick/fastclick.min.js")%>' ></script>
    <!-- AdminLTE App -->
    <script src='<%=ResolveClientUrl("~/Styles/dist/js/app.min.js")%>'  type="text/javascript"></script>    
    
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script  src='<%=ResolveClientUrl("~/Styles/dist/js/pages/dashboard.js")%>'  type="text/javascript"></script>    
    <script  src='<%=ResolveClientUrl("~/Scripts/chosen.jquery.js")%>'  type="text/javascript"></script>    
    
    
    <!-- AdminLTE for demo purposes -->
    <script src='<%=ResolveClientUrl("~/Styles/dist/js/demo.js")%>'  type="text/javascript"></script>

   <script  src='<%=ResolveClientUrl("~/Styles/plugins/notify/notify.min.js")%>'  type="text/javascript" ></script> 

    <script type="text/javascript">
        $(".input-date").datepicker({
            clearBtn: true,
            todayHighlight: true,
            format: "yyyy-mm-dd"
        });

        $(".chzn-select").chosen();
        $(".chzn-select-deselect").chosen({ allow_single_deselect: true });


        function showLaporanKerusakan() {
            var url = "../LaporanView/RusakHilang.aspx";
            window.open(url, '_blank');
        }


        function show_notification(psElmntID, psNotifClass, psMessage, psPosition) {
            var vsPosition = typeof (psPosition) == 'undefined' ? 'bottom center' : psPosition;

            $("#" + psElmntID).notify(
                psMessage,
                { position: vsPosition,
                    className: psNotifClass
                }
            );
        }

        function getNotif() {
     //       alert("do notif");
            $.ajax({
                url: '<%=ResolveUrl("WebService.asmx/GetNotifikasi") %>',
                data: "",
                dataType: "json",
                type: "POST",
                contentType: "application/json; charset=utf-8",
                success: function (data) {

                    console.log(JSON.stringify(data));

                    var i = data.d.Pimpinans;

                    var pimpPengajuan, pimpService;


                    console.log("pimp " + i);
                    for (var p in i) {
                        console.log("iterate P, idx " + i[p]);
                        var pimp = i[p];
                        if (pimp.Tipe == "Pengajuan Barang") {
                            console.log("Log Barang, total barang : " + pimp.JmlNotif);
                            pimpPengajuan = pimp.JmlNotif;
                        } else if (pimp.Tipe == "Pengajuan Service") {
                            console.log("Log Service, total service : " + pimp.JmlNotif);
                            pimpService = pimp.JmlNotif;

                        }
                    }

                    var notifTeknisi = data.d.notifTeknisi;
                    console.log("Notif Teknisi " + notifTeknisi);

                    // alert("isi " + $("#TypeUser").text());
                    if ($("#TypeUser").text() == "Pimpinan") {
                        $("#liTeknisi").hide();
                        $("#liPimpinan").show();
                        $("#lblNotifPimpinan").show();

                        var pimpServ = parseInt(pimpService) || 0;
                        var pimPeng = parseInt(pimpPengajuan) || 0;
                        var total = pimpServ + pimPeng;

                        if (total != 0) {
                            $("#lblNotifPimpinan").text(total);
                            $("#lblNotifPimpinanPengajuan").text(pimpPengajuan);
                            $("#lblNotifPimpinanService").text(pimpService);

                            //  show_notification('lblNotifPimpinan', 'error', 'Terdapat ' + total + ' pengajuan baru !');
                            $(".content-header").notify("Terdapat " + total + " pengajuan baru !", "error");
                            $(".notifyjs-arrow").addClass("dispnone");
                            $(".notifyjs-container").addClass("col-sm-3 col-sm-offset-9 maxidx");
                            $("#liTeknisi").hide();
                            $("#MainContent_lblNotifTeknisi").hide();
                            $(".slimScrollDiv").removeAttr('style');
                            $(".slimScrollDiv").attr('style', 'overflow: hidden; width: 100%; height: 80px');

                        } else {
                            $("#lblNotifPimpinan").hide();

                        }



                    } else if ($("#TypeUser").text() == "Teknisi") {

                        if (notifTeknisi != "0") {
                            $("#liTeknisi").show();
                            $("#liPimpinan").hide();
                            $("#lblNotifTeknisi").show();

                            $("#lblNotifTeknisi").text(notifTeknisi);
                            $("#liNotifTeknisi").text(notifTeknisi);

                            //  show_notification('lblNotifPimpinan', 'error', 'Terdapat ' + total + ' pengajuan baru !');
                            $(".content-header").notify("Terdapat " + notifTeknisi + " penugasan baru !", "error");
                            $(".notifyjs-arrow").addClass("dispnone");
                            $(".notifyjs-container").addClass("col-sm-3 col-sm-offset-9 maxidx");
                            $("#MainContent_lblNotifPimpinan").hide();

                            $(".slimScrollDiv").removeAttr('style');
                            $(".slimScrollDiv").attr('style', 'overflow: hidden; width: 100%; height: 80px');

                        } else {
                            $("#lblNotifTeknisi").hide();

                        }

                       
                    }

                },
                error: function (response) {
                    alert(response.responseText);
                    finishSpinner();
                },
                failure: function (response) {
                    alert(response.responseText);
                    finishSpinner();
                }
            });

        }


        function startRefresh() {
            setTimeout(startRefresh, 30000);
           getNotif();
        }

        startRefresh();
    
    </script>
    
     <asp:ContentPlaceHolder ID="JsContent" runat="server">
           </asp:ContentPlaceHolder>
       
  </body>
</html>
